<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple todo Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="controls">
            <h1>My Awesome Todo</h1>
            <input type="text" name="" id="input"><br>
            <button type="button" id="add">Add Todo</button>
            <button type="button" id="remove">Remove done Todo</button>
        </div>
        <ul id="list">
            <li class="mycheck"><input type="checkbox" name="" id="check"><label for="">Go to gym</label></li>
            <li class="mycheck"><input type="checkbox" name="" id="check" checked><label for="">Record youtube videos</label></li>
            <li class="mycheck"><input type="checkbox" name="" id="check" checked><label for="">Record youtube videos</label></li>
            <li class="mycheck"><input type="checkbox" name="" id="check" checked><label for="">Record youtube videos</label></li>

        </ul>
    </div>
    <script src="todo.js"></script>    
</body>
</html>