<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My js series</title>
</head>
<body>
    <h1>This is my new file and some more.</h1>
    <p>This is regular p tag</p>
    <p id="idone">This is p tag with id</p>
    <p class="classone">This is p tag with class</p>
    <p>This is lower p tag</p>
    <p>This is another lower p tag</p>
    <!-- <input type="text" name="" id="myform" placeholder="Search here...">    
    <button>Click me</button> -->
    <input type="text" name="" id="myform" placeholder="Search here...">    
    <button onclick="myValidation()">Click me</button>

    <form class="myform">
        <input type="text" name="username" id="" placeholder="Username">
        <input type="text" name="realname" id="" placeholder="Realname">
        <button type="submit">Submit</button>
    </form>
    <!-- <script src="myscript.js"></script> -->
    <script src="validation.js"></script>
</body>
</html>